<!DOCTYPE html">

<html lang="en">

<head>
    <title>blockElements code along</title>
    <link href="teststyles.css" rel="stylesheet" type="text/css">
    <link href="5.3_styleSheet.css" rel="stylesheet" type="text/css">
    <style>
        /* header,
        footer {
            background-color: red;
            color: white;
        } */

        /* body {
            background-color: lightblue;
            color: black;
        } */

        .border {
            border: 3px solid blue;
        }

        #past-experience {
            border: thick dashed orange;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table,
        th,
        td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        }

        th {
            background-color: #546a7b;
            color: #f2eded;
        }

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Portfolio for this person</h1>
        </header>
        <nav>
            <hr style="border: thin dotted red;">
            <p><a href="">Home</a></p>
            <p><a href="5.1_Projects.html">Projects</a></p>
            <p><a href="5.2_ContactMe.html">Contact Me</a></p>
            <!-- <hr style="width: 50%; border: 2px solid blueviolet"> -->
            <div class="clear-float"></div>
        </nav>
        <section>
            <article class="border" id="about-me">
                <h2>
                    <em>About me</em>
                </h2>
                <img src="images/blue.jpg" alt="blue picture" style="width: 300px;">
                <p style="float:left">this is information about me</p>
                <div class="clear-float"></div>
            </article>

            <article class="border" id="past-experience">
                <h2><ins>Past Experiences</ins></h2>
                <img src="images/plane.jpg" alt="plane picture" style="width: 300px">
                <div class="right-content">
                    <table border="1">
                        <caption>Past Experiences</caption>
                        <tr>
                            <th>Year of Employment</th>
                            <th>Title</th>
                            <th>Company</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Robot Project</td>
                            <td>School</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>SDE</td>
                            <td>ama</td>
                        </tr>
                    </table>
                </div>
                <div class="clear-float"></div>
            </article>

            <article class="border" id="hobbies">
                <h2>Hobbies<sub><em>what is this</em></sub></h2>
                <img src="images/cats.jpg" alt="cats picture" style="width: 300px">
                <!-- <p>this is <span style="background-color: rgb(36, 96, 96);">information</span> about my hobbies(:</p> -->
                <div class="right-content">
                    <ul>
                        <li>hobby1</li>
                        <ol>
                            <li>detail1</li>
                        </ol>
                        <li>hobby2</li>
                        <ol>
                            <li>detail1</li>
                            <li>detail2</li>
                        </ol>
                        <li>hobby3</li>
                        <ol>
                            <li>detail1</li>
                            <li>detail2</li>
                            <li>detail3</li>
                        </ol>
                    </ul>
                    <ul>
                        <li>Interests</li>
                        <ul>
                            <li>Interest1</li>
                            <li>Interest2</li>
                        </ul>
                        <li>Books</li>
                        <ul>
                            <li>Book1</li>
                            <li>Book2</li>
                        </ul>
                    </ul>
                </div>
                <div class="clear-float"></div>
            </article>
        </section>
        <footer>
            <hr>
            <p>&copy; 2020 This Person. All rights reserved.</p>
        </footer>
    </main>

</body>

</html>